<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote of the Day</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="quotebg.png" alt="">
    <div class="container" >
       
<h2>Quote Of The Day</h2>
<blockquote id="quote">Loading......</blockquote>
<span id="author">-----Loading</span>
<div>
    <button onclick=" getquote(api_url);">New Quote</button>
    <button onclick="tweet()"><img src="twitter.png">Tweet</button>
</div>
    </div>

    <script>
        const quote=document.getElementById("quote");
        const author=document.getElementById("author");
    const api_url="https://api.quotable.io/random";


    async function getquote(url)
    {
        const reponse=await fetch(url);
        var data=await reponse.json();
        quote.innerHTML=data.content;
        author.innerHTML=data.author;
    }
    getquote(api_url);

    function tweet()
    {
        window.open("https://twitter.com/compose/tweet?text="+quote.innerHTML+"---by"+ author.innerHtml,"Tweet Window","width=600 ,heigth=300")
    }
    </script>
</body> 
</html>
