
@import url('https://fonts.googleapis.com/css2?family=Anta&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Playfair Display", serif;
}

.body
{
    background: #bbc6fa;
}

.container
{
    background: #fff;
    background-image: url("quotebg.png");
    width: 700px;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    border-radius: 10px;;
    text-align: center;
    box-shadow: 0 10px 20px 0pc rgba(0,0,0,0.150);
    padding: 40px;
border-radius: 10px;


}
.container h2{
    font-size: 32px;
    margin-bottom: 40px;
    position: relative;


}
.container h2::after
{
    content:' ';
    width:75px;
    height: 3px;
    border-radius: 5px;
    background:rgb(23,124,229);
    position:absolute;
    bottom: -10px;
    left:50%;
    transform: translateX(-50%);
}

.container blockquote
{
font-size: 30px;
min-height: 110px;

}
 #quote::before
{
    content:' "';
}
 #quote::after{
content:' "';

}

.container span
{
    display: block;
    position:relative;
    margin-top: 10px;
    float: right;


}
.container span ::before
{
    content: ' ';
    width: 20px;
    height: 2px;
    background: rgb(23,124,229);
    position: absolute;
    top: 50%;
    left: -30px;
}

.container div
{
    /* width: 100px; */
    margin-top: 50px;
    display: flex;
    justify-content: center;
} 

.container button
{
    background: rgb(23,124,229);  
    color: #fff;  
    border-radius: 25px;
    width: 100px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px;
    cursor: pointer;    
}
.container img
{
    height: 30px;
    margin-right: 10px;
}


.container button:nth-child(2)
{
    color:black;
    background: transparent;
}
